<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appmyproyect.jcelemin.com.italk.EditarSaludoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="te quiero mucho"
                android:id="@+id/btnsalu1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/saludouno" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="no lo se"
                android:id="@+id/btnsalu2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/saludodos" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tengo una idea"
                android:id="@+id/btnsalu3"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/saludotres" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="regresar"
                android:id="@+id/btnsalu4"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/saludocuatro" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="estoy de acuerdo"
                android:id="@+id/btnsalu5"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/saludocinco" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="que horas son"
                android:id="@+id/btnsalu6"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/saludoseis" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="no me gusta esto"
                android:id="@+id/btnsalu7"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/saludosiete" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="home"
                android:id="@+id/btnEsaluBack"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/derecha" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
